spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:wt_library}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8080

logging.config=classpath:logback.xml



spring.security.filter.order=10